# mobility_app

./: Manifest  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddRiskFragment.kt  CommunityFragment.kt  DatabaseInfo.kt  DatabaseResultActivity.kt  Extensions.kt  FlatAPI.kt  InputWayFragment.kt  LatIngIntent.kt  ListViewAdapter.kt  ListViewItem.kt  MainActivity.kt  MapFragment.kt  MarkerResultActivity.kt  OnSingleClickListener.kt  PairList.kt  PointIntent.kt  ResponseFromServer.kt  ResultGet.kt  ResultGetList.kt  RoadviewInfo.kt  SharedViewModel.kt  TetstGetServerActivity.kt
app/src/main/res/drawable/: btn_style.xml  btn_style2.xml  edit_style.xml
app/src/main/res/layout/: activity_database_result.xml  activity_main.xml  activity_marker_result.xml  activity_test_get_server.xml  fragment_add_risk.xml  fragment_community.xml  fragment_input_way.xml  fragment_map.xml  listview_item.xml  marker_view_bubble.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
